<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2s-ju-ByF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS Core-->
        <scene sceneID="UQ0-PK-s8k">
            <objects>
                <tableViewController id="Fl8-Wy-J3c" customClass="ModulesTableViewController" customModule="Progress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QCG-mN-MMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModuleCell" id="zaB-8h-gJE" customClass="ModuleTableViewCell" customModule="Progress" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zaB-8h-gJE" id="WN0-gN-gXe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-IJ-VXM">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Module name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-Rj-dvA">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Mastered 100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzQ-fy-lIR">
                                                    <rect key="frame" x="197" y="0.0" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="mZh-IJ-VXM" secondAttribute="bottom" id="1Lf-CT-rrJ"/>
                                        <constraint firstItem="mZh-IJ-VXM" firstAttribute="top" secondItem="WN0-gN-gXe" secondAttribute="topMargin" id="YMd-x6-coZ"/>
                                        <constraint firstItem="mZh-IJ-VXM" firstAttribute="leading" secondItem="WN0-gN-gXe" secondAttribute="leadingMargin" id="kgV-hP-luP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mZh-IJ-VXM" secondAttribute="trailing" id="yjM-3h-iqO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="masteryPercentageLabel" destination="XzQ-fy-lIR" id="8TV-Xb-9kH"/>
                                    <outlet property="moduleNameLabel" destination="QXO-Rj-dvA" id="Q0l-mT-62R"/>
                                    <segue destination="cMW-Te-UYK" kind="show" identifier="ShowModule" id="g89-Vw-CUX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fl8-Wy-J3c" id="IP0-wi-6rD"/>
                            <outlet property="delegate" destination="Fl8-Wy-J3c" id="xh8-O7-jf5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iOS Core" id="msE-fc-sEg">
                        <barButtonItem key="backBarButtonItem" title="Back to iOS Core" id="T5P-OJ-LeG"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG6-e5-61q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.1884057971015" y="-381.02678571428572"/>
        </scene>
        <!--Module name-->
        <scene sceneID="eSB-A6-b5k">
            <objects>
                <viewController id="cMW-Te-UYK" customClass="ModuleDetailViewController" customModule="Progress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RB2-nl-3hw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objectives:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkU-sy-6HU">
                                <rect key="frame" x="20" y="160" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-Ce-lDo">
                                <rect key="frame" x="0.0" y="190" width="414" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="iGY-2c-Yg3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ObjectiveCell" rowHeight="70" id="mjI-Ft-oGs" customClass="ObjectiveTableViewCell" customModule="Progress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjI-Ft-oGs" id="gkB-Nn-FJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP9-Og-tcP">
                                                    <rect key="frame" x="8" y="8" width="366" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oP9-Og-tcP" firstAttribute="top" secondItem="gkB-Nn-FJ1" secondAttribute="top" constant="8" id="DmD-ks-28v"/>
                                                <constraint firstAttribute="trailing" secondItem="oP9-Og-tcP" secondAttribute="trailing" constant="40" id="JsS-jt-OM1"/>
                                                <constraint firstItem="oP9-Og-tcP" firstAttribute="leading" secondItem="gkB-Nn-FJ1" secondAttribute="leading" constant="8" id="Ysv-TB-sId"/>
                                                <constraint firstAttribute="bottom" secondItem="oP9-Og-tcP" secondAttribute="bottom" constant="8" id="acH-62-odC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="objectiveLabel" destination="oP9-Og-tcP" id="GAZ-TY-pdG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cMW-Te-UYK" id="oHe-AF-BK0"/>
                                    <outlet property="delegate" destination="cMW-Te-UYK" id="W7K-BA-w7e"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guided Project Confidence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG5-4f-q6i">
                                <rect key="frame" x="20" y="458" width="306" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH6-1C-OSS">
                                <rect key="frame" x="123.5" y="496" width="167" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Three stars go here"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afternoon Project MVP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp7-Sb-WTH">
                                <rect key="frame" x="20" y="572" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-yD-pg4">
                                <rect key="frame" x="123.5" y="610" width="167" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Three stars go here"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91q-lF-Bkf">
                                <rect key="frame" x="129.5" y="686" width="155" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save button"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="cMW-Te-UYK" eventType="touchUpInside" id="f13-bS-jR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mG5-4f-q6i" firstAttribute="leading" secondItem="HdV-98-gvh" secondAttribute="leading" constant="20" id="0Ea-uC-8hB"/>
                            <constraint firstItem="TkU-sy-6HU" firstAttribute="leading" secondItem="HdV-98-gvh" secondAttribute="leading" constant="20" id="3dT-DZ-NSW"/>
                            <constraint firstItem="yb7-Ce-lDo" firstAttribute="trailing" secondItem="HdV-98-gvh" secondAttribute="trailing" id="3nd-Ms-4b4"/>
                            <constraint firstItem="Lp7-Sb-WTH" firstAttribute="top" secondItem="cH6-1C-OSS" secondAttribute="bottom" constant="40" id="7Ae-rC-fIq"/>
                            <constraint firstItem="91q-lF-Bkf" firstAttribute="top" secondItem="kmr-yD-pg4" secondAttribute="bottom" constant="40" id="B4F-wl-t4Q"/>
                            <constraint firstItem="yb7-Ce-lDo" firstAttribute="top" secondItem="TkU-sy-6HU" secondAttribute="bottom" id="Bh9-RD-gXo"/>
                            <constraint firstItem="TkU-sy-6HU" firstAttribute="top" secondItem="HdV-98-gvh" secondAttribute="top" constant="20" id="LYp-hu-fbz"/>
                            <constraint firstItem="yb7-Ce-lDo" firstAttribute="leading" secondItem="HdV-98-gvh" secondAttribute="leading" id="N7C-dv-0Jx"/>
                            <constraint firstItem="kmr-yD-pg4" firstAttribute="centerX" secondItem="RB2-nl-3hw" secondAttribute="centerX" id="QO8-mg-zNH"/>
                            <constraint firstItem="kmr-yD-pg4" firstAttribute="top" secondItem="Lp7-Sb-WTH" secondAttribute="bottom" constant="8" id="RA7-aB-0qZ"/>
                            <constraint firstItem="cH6-1C-OSS" firstAttribute="top" secondItem="mG5-4f-q6i" secondAttribute="bottom" constant="8" id="SF1-dS-WF8"/>
                            <constraint firstItem="Lp7-Sb-WTH" firstAttribute="leading" secondItem="HdV-98-gvh" secondAttribute="leading" constant="20" id="XEh-i0-abn"/>
                            <constraint firstItem="cH6-1C-OSS" firstAttribute="centerX" secondItem="RB2-nl-3hw" secondAttribute="centerX" id="hRl-20-F3p"/>
                            <constraint firstItem="91q-lF-Bkf" firstAttribute="centerX" secondItem="RB2-nl-3hw" secondAttribute="centerX" id="qvh-CF-d8D"/>
                            <constraint firstItem="mG5-4f-q6i" firstAttribute="top" secondItem="yb7-Ce-lDo" secondAttribute="bottom" constant="8" id="sAQ-oG-QU6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HdV-98-gvh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Module name" id="Lad-3J-sFl"/>
                    <connections>
                        <outlet property="afternoonStarsButton" destination="kmr-yD-pg4" id="rQS-Xh-tzA"/>
                        <outlet property="guidedStarsButton" destination="cH6-1C-OSS" id="auw-ZS-Qlw"/>
                        <outlet property="saveButton" destination="91q-lF-Bkf" id="O1k-lZ-TBk"/>
                        <outlet property="tableView" destination="yb7-Ce-lDo" id="6jo-g6-9N4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDi-js-egI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="-381.02678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4fi-ZY-3IZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2s-ju-ByF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BG0-YS-D11">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fl8-Wy-J3c" kind="relationship" relationship="rootViewController" id="lzv-2g-udU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj5-s1-cdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-381"/>
        </scene>
    </scenes>
</document>
