<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3nC-Ul-V1b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--iOS Core-->
        <scene sceneID="UQ0-PK-s8k">
            <objects>
                <tableViewController id="Fl8-Wy-J3c" customClass="ModulesTableViewController" customModule="LambdaProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QCG-mN-MMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModuleCell" id="zaB-8h-gJE" customClass="ModuleTableViewCell" customModule="LambdaProgress" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zaB-8h-gJE" id="WN0-gN-gXe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Module name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-Rj-dvA">
                                            <rect key="frame" x="20" y="27" width="291.5" height="26.5"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dHF-Fz-ap5">
                                            <rect key="frame" x="331.5" y="11" width="62.5" height="58.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzQ-fy-lIR">
                                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mastery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJv-lc-Hbz">
                                                    <rect key="frame" x="0.0" y="38" width="62.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dHF-Fz-ap5" firstAttribute="centerY" secondItem="WN0-gN-gXe" secondAttribute="centerY" id="8w2-kc-yJ2"/>
                                        <constraint firstItem="dHF-Fz-ap5" firstAttribute="leading" secondItem="QXO-Rj-dvA" secondAttribute="trailing" constant="20" id="FgU-ea-8xL"/>
                                        <constraint firstItem="QXO-Rj-dvA" firstAttribute="centerY" secondItem="WN0-gN-gXe" secondAttribute="centerY" id="Wv9-pX-nfr"/>
                                        <constraint firstItem="QXO-Rj-dvA" firstAttribute="leading" secondItem="WN0-gN-gXe" secondAttribute="leadingMargin" id="bbJ-t5-eog"/>
                                        <constraint firstAttribute="trailing" secondItem="dHF-Fz-ap5" secondAttribute="trailing" constant="20" id="nqE-Xe-3cq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="masteryPercentageLabel" destination="XzQ-fy-lIR" id="8TV-Xb-9kH"/>
                                    <outlet property="moduleNameLabel" destination="QXO-Rj-dvA" id="Q0l-mT-62R"/>
                                    <segue destination="cMW-Te-UYK" kind="show" identifier="ShowModule" id="g89-Vw-CUX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fl8-Wy-J3c" id="IP0-wi-6rD"/>
                            <outlet property="delegate" destination="Fl8-Wy-J3c" id="xh8-O7-jf5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iOS Core" id="FrX-Uc-E3h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG6-e5-61q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443.4782608695655" y="-381.02678571428572"/>
        </scene>
        <!--Module name-->
        <scene sceneID="eSB-A6-b5k">
            <objects>
                <viewController id="cMW-Te-UYK" customClass="ModuleDetailViewController" customModule="LambdaProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RB2-nl-3hw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objectives:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkU-sy-6HU">
                                <rect key="frame" x="20" y="160" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-Ce-lDo">
                                <rect key="frame" x="0.0" y="206" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="OJM-Ec-MpU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ObjectiveCell" rowHeight="70" id="mjI-Ft-oGs" customClass="ObjectiveTableViewCell" customModule="LambdaProgress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjI-Ft-oGs" id="gkB-Nn-FJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP9-Og-tcP">
                                                    <rect key="frame" x="20" y="8" width="324" height="54"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEz-Sq-yds">
                                                    <rect key="frame" x="364" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="lED-az-F2l"/>
                                                        <constraint firstAttribute="height" constant="30" id="rWp-33-xnh"/>
                                                    </constraints>
                                                    <state key="normal" image="Star">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="starButtonTapped:" destination="mjI-Ft-oGs" eventType="touchUpInside" id="qhi-FY-aOb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oP9-Og-tcP" secondAttribute="bottom" constant="8" id="65J-dl-fUC"/>
                                                <constraint firstItem="sEz-Sq-yds" firstAttribute="trailing" secondItem="gkB-Nn-FJ1" secondAttribute="trailingMargin" id="OrO-Li-weP"/>
                                                <constraint firstItem="oP9-Og-tcP" firstAttribute="leading" secondItem="gkB-Nn-FJ1" secondAttribute="leading" constant="20" id="aEa-3O-oWX"/>
                                                <constraint firstItem="sEz-Sq-yds" firstAttribute="centerY" secondItem="gkB-Nn-FJ1" secondAttribute="centerY" id="ocy-FT-gcL"/>
                                                <constraint firstItem="sEz-Sq-yds" firstAttribute="leading" secondItem="oP9-Og-tcP" secondAttribute="trailing" constant="20" id="s1Z-cm-AIR"/>
                                                <constraint firstItem="oP9-Og-tcP" firstAttribute="top" secondItem="gkB-Nn-FJ1" secondAttribute="top" constant="8" id="yIb-XC-Njk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="objectiveLabel" destination="oP9-Og-tcP" id="GAZ-TY-pdG"/>
                                            <outlet property="starButton" destination="sEz-Sq-yds" id="Rt0-kL-dsu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cMW-Te-UYK" id="oHe-AF-BK0"/>
                                    <outlet property="delegate" destination="cMW-Te-UYK" id="W7K-BA-w7e"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guided Project Confidence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG5-4f-q6i">
                                <rect key="frame" x="20" y="522" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91q-lF-Bkf">
                                <rect key="frame" x="59" y="754" width="296" height="48"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <state key="normal" title=" Update your progress "/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="cMW-Te-UYK" eventType="touchUpInside" id="f13-bS-jR9"/>
                                </connections>
                            </button>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="mSc-xC-vhT" customClass="StarRating" customModule="LambdaProgress" customModuleProvider="target">
                                <rect key="frame" x="80" y="560" width="254" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2qi-kh-8Z0"/>
                                </constraints>
                                <connections>
                                    <action selector="updateConfidence:" destination="cMW-Te-UYK" eventType="valueChanged" id="eXg-B4-HGd"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afternoon Project MVP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp7-Sb-WTH">
                                <rect key="frame" x="20" y="638" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ph9-ZZ-czV" customClass="StarRating" customModule="LambdaProgress" customModuleProvider="target">
                                <rect key="frame" x="80" y="676" width="254" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NEE-Mx-zKP"/>
                                </constraints>
                                <connections>
                                    <action selector="updateRating:" destination="cMW-Te-UYK" eventType="valueChanged" id="EHG-uM-HGI"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yb7-Ce-lDo" firstAttribute="top" secondItem="TkU-sy-6HU" secondAttribute="bottom" constant="16" id="21r-do-t8D"/>
                            <constraint firstItem="HdV-98-gvh" firstAttribute="trailing" secondItem="Ph9-ZZ-czV" secondAttribute="trailing" constant="80" id="Ejw-xw-r0i"/>
                            <constraint firstItem="HdV-98-gvh" firstAttribute="trailing" secondItem="mG5-4f-q6i" secondAttribute="trailing" constant="20" id="HDR-Fg-mQv"/>
                            <constraint firstItem="HdV-98-gvh" firstAttribute="trailing" secondItem="TkU-sy-6HU" secondAttribute="trailing" constant="20" id="Hs1-0e-jYY"/>
                            <constraint firstItem="HdV-98-gvh" firstAttribute="trailing" secondItem="Lp7-Sb-WTH" secondAttribute="trailing" constant="20" id="JLd-Sq-Uv9"/>
                            <constraint firstItem="mSc-xC-vhT" firstAttribute="top" secondItem="mG5-4f-q6i" secondAttribute="bottom" constant="8" id="JhS-0W-8wM"/>
                            <constraint firstItem="Ph9-ZZ-czV" firstAttribute="leading" secondItem="HdV-98-gvh" secondAttribute="leading" constant="80" id="LrO-Bx-Trs"/>
                            <constraint firstItem="91q-lF-Bkf" firstAttribute="top" secondItem="Ph9-ZZ-czV" secondAttribute="bottom" constant="8" id="Q1V-Ld-NKN"/>
                            <constraint firstItem="91q-lF-Bkf" firstAttribute="centerX" secondItem="RB2-nl-3hw" secondAttribute="centerX" id="Tfj-yJ-NQK"/>
                            <constraint firstItem="HdV-98-gvh" firstAttribute="trailing" secondItem="mSc-xC-vhT" secondAttribute="trailing" constant="80" id="Vu7-UY-P6c"/>
                            <constraint firstItem="yb7-Ce-lDo" firstAttribute="leading" secondItem="HdV-98-gvh" secondAttribute="leading" id="bJ9-rl-Qeq"/>
                            <constraint firstItem="Lp7-Sb-WTH" firstAttribute="leading" secondItem="HdV-98-gvh" secondAttribute="leading" constant="20" id="cgN-ur-gD6"/>
                            <constraint firstItem="yb7-Ce-lDo" firstAttribute="trailing" secondItem="HdV-98-gvh" secondAttribute="trailing" id="dOC-U0-4d3"/>
                            <constraint firstItem="mG5-4f-q6i" firstAttribute="top" secondItem="yb7-Ce-lDo" secondAttribute="bottom" constant="16" id="ePu-64-6Zj"/>
                            <constraint firstItem="mG5-4f-q6i" firstAttribute="leading" secondItem="HdV-98-gvh" secondAttribute="leading" constant="20" id="enm-WM-PKe"/>
                            <constraint firstItem="TkU-sy-6HU" firstAttribute="leading" secondItem="HdV-98-gvh" secondAttribute="leading" constant="20" id="l0u-xE-nBq"/>
                            <constraint firstItem="Lp7-Sb-WTH" firstAttribute="top" secondItem="mSc-xC-vhT" secondAttribute="bottom" constant="8" id="ofW-UZ-anV"/>
                            <constraint firstItem="Ph9-ZZ-czV" firstAttribute="top" secondItem="Lp7-Sb-WTH" secondAttribute="bottom" constant="8" id="qxW-Gg-yEp"/>
                            <constraint firstItem="TkU-sy-6HU" firstAttribute="top" secondItem="HdV-98-gvh" secondAttribute="top" constant="20" id="rt6-Ui-0Qr"/>
                            <constraint firstItem="mSc-xC-vhT" firstAttribute="leading" secondItem="HdV-98-gvh" secondAttribute="leading" constant="80" id="yT5-7H-vWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HdV-98-gvh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Module name" id="Lad-3J-sFl"/>
                    <connections>
                        <outlet property="afternoonProjectStars" destination="Ph9-ZZ-czV" id="rIB-1H-lf9"/>
                        <outlet property="guidedProjectStars" destination="mSc-xC-vhT" id="Hed-V0-dF0"/>
                        <outlet property="saveButton" destination="91q-lF-Bkf" id="O1k-lZ-TBk"/>
                        <outlet property="tableView" destination="yb7-Ce-lDo" id="6jo-g6-9N4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDi-js-egI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3198.5507246376815" y="-381.02678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PCZ-94-Kx5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3nC-Ul-V1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MoA-9V-wCx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a87-sH-Y6k" kind="relationship" relationship="viewControllers" id="gat-Bo-mro"/>
                        <segue destination="CXa-Lk-vtv" kind="relationship" relationship="viewControllers" id="cvk-6C-8pX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPZ-YY-bRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.1884057971015" y="-381.02678571428572"/>
        </scene>
        <!--Career Assignments-->
        <scene sceneID="2xa-8F-Orp">
            <objects>
                <collectionViewController id="OLU-nG-6BB" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="60p-qq-0BX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="dn1-Di-2oH">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CareerCell" id="EPe-kp-5lS">
                                <rect key="frame" x="8" y="8" width="193" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w9d-xY-9Jh">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="193"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQy-Ta-0y0">
                                            <rect key="frame" x="60" y="78.5" width="73" height="36"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aQy-Ta-0y0" firstAttribute="centerY" secondItem="w9d-xY-9Jh" secondAttribute="centerY" id="SHi-FN-5dA"/>
                                        <constraint firstItem="aQy-Ta-0y0" firstAttribute="centerX" secondItem="w9d-xY-9Jh" secondAttribute="centerX" id="e7L-G3-2LM"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="193" height="193"/>
                                <connections>
                                    <segue destination="5Sp-mS-PYr" kind="show" identifier="ShowCareer" id="NeG-B0-CQa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OLU-nG-6BB" id="Kqz-30-eA7"/>
                            <outlet property="delegate" destination="OLU-nG-6BB" id="gMH-YI-eGO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Career Assignments" id="nYm-EC-itZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYh-sg-zCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="318.75"/>
        </scene>
        <!--Career name-->
        <scene sceneID="pjR-df-aAm">
            <objects>
                <viewController id="5Sp-mS-PYr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiN-Rz-H1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGw-c1-vEY">
                                <rect key="frame" x="20" y="160" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-lA-fmE">
                                <rect key="frame" x="20" y="206" width="374" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="m7Y-0j-Swi"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-Ri-tAl">
                                <rect key="frame" x="20" y="622" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xms-ez-yiv">
                                <rect key="frame" x="20" y="660" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ti-Gb-98K"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpY-xy-nEQ">
                                <rect key="frame" x="59" y="726" width="296" height="48"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <state key="normal" title=" Update your progress "/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="cMW-Te-UYK" eventType="touchUpInside" id="18f-Kc-uZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="di0-jI-vih" firstAttribute="trailing" secondItem="3a1-lA-fmE" secondAttribute="trailing" constant="20" id="4nM-mL-XI9"/>
                            <constraint firstItem="hpY-xy-nEQ" firstAttribute="centerX" secondItem="AiN-Rz-H1S" secondAttribute="centerX" id="8nA-Ja-Tlb"/>
                            <constraint firstItem="di0-jI-vih" firstAttribute="trailing" secondItem="ZGw-c1-vEY" secondAttribute="trailing" constant="20" id="Apq-U0-M3n"/>
                            <constraint firstItem="ZGw-c1-vEY" firstAttribute="top" secondItem="di0-jI-vih" secondAttribute="top" constant="20" id="Fh8-re-Djl"/>
                            <constraint firstItem="3a1-lA-fmE" firstAttribute="leading" secondItem="di0-jI-vih" secondAttribute="leading" constant="20" id="He8-fV-RVf"/>
                            <constraint firstItem="mMc-Ri-tAl" firstAttribute="top" secondItem="3a1-lA-fmE" secondAttribute="bottom" constant="16" id="KbS-TV-bh1"/>
                            <constraint firstItem="mMc-Ri-tAl" firstAttribute="leading" secondItem="di0-jI-vih" secondAttribute="leading" constant="20" id="bDv-tI-411"/>
                            <constraint firstItem="ZGw-c1-vEY" firstAttribute="leading" secondItem="di0-jI-vih" secondAttribute="leading" constant="20" id="d4Y-cN-fgq"/>
                            <constraint firstItem="Xms-ez-yiv" firstAttribute="top" secondItem="mMc-Ri-tAl" secondAttribute="bottom" constant="8" id="eZD-Wb-ddI"/>
                            <constraint firstItem="di0-jI-vih" firstAttribute="trailing" secondItem="mMc-Ri-tAl" secondAttribute="trailing" constant="20" id="imb-ON-IeI"/>
                            <constraint firstItem="di0-jI-vih" firstAttribute="trailing" secondItem="Xms-ez-yiv" secondAttribute="trailing" constant="20" id="jq3-M0-jib"/>
                            <constraint firstItem="Xms-ez-yiv" firstAttribute="leading" secondItem="di0-jI-vih" secondAttribute="leading" constant="20" id="jq5-pm-uk7"/>
                            <constraint firstItem="hpY-xy-nEQ" firstAttribute="top" secondItem="Xms-ez-yiv" secondAttribute="bottom" constant="16" id="tui-zu-cle"/>
                            <constraint firstItem="3a1-lA-fmE" firstAttribute="top" secondItem="ZGw-c1-vEY" secondAttribute="bottom" constant="16" id="zun-Qy-NGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="di0-jI-vih"/>
                    </view>
                    <navigationItem key="navigationItem" title="Career name" id="Zvv-Yj-h6N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWz-aV-dn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3198.5507246376815" y="318.75"/>
        </scene>
        <!--iOS Core-->
        <scene sceneID="m1i-cq-yW3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a87-sH-Y6k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="iOS Core" image="desktopcomputer" catalog="system" id="MlO-IS-lCL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SSz-dy-Cen">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fl8-Wy-J3c" kind="relationship" relationship="rootViewController" id="dJe-Cp-HbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRp-Wg-urA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.3333333333335" y="-381.02678571428572"/>
        </scene>
        <!--Careers-->
        <scene sceneID="ojX-b5-Re1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CXa-Lk-vtv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Careers" image="person.3" catalog="system" id="Of6-Nf-xd4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="n51-Sl-2Js">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OLU-nG-6BB" kind="relationship" relationship="rootViewController" id="SHh-Nh-qJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrZ-JY-q6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="318.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="512" height="512"/>
        <image name="desktopcomputer" catalog="system" width="64" height="50"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
    </resources>
</document>
